Links/Resources/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC"/>
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999"/>

    <Style x:Key="CustomWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    NonClientFrameEdges="None">
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="PART_Container" Padding="7 7 7 5">
                        <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PART_Border"
                                    Padding="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="#EFEFF2"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource WindowBorderBrush}">
                                <ContentPresenter>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315">
                                    </DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter
                                TargetName="PART_Border"
                                Property="BorderThickness"
                                Value="0">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter
                                TargetName="PART_Border"
                                Property="BorderBrush"
                                Value="{StaticResource WindowBorderBrushInactive}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>