Links/Views/Windows/MainWindow.xaml

<Window x:Class="Links.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:b="clr-namespace:Links.Infrastructure.Behaviors"
        xmlns:conv="clr-namespace:Links.Infrastructure.Converters"  
        xmlns:cols="clr-namespace:Links.Models.Collections"
        xmlns:locales="clr-namespace:Links.Models.Localization"  
        xmlns:themes="clr-namespace:Links.Models.Themes" 
        xmlns:vm="clr-namespace:Links.ViewModels"   
        xmlns:local="clr-namespace:Links"
        mc:Ignorable="d"
        Width="950" Height="600"
        MinWidth="520" MinHeight="326"
        Style="{StaticResource CustomWindow}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProgramStateCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveProgramStateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:WindowStateChangedBehavior/>
        <b:WindowKeyDownBehavior/>
        <b:WindowPreviewKeyDownBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <Style TargetType="Button" x:Key="SystemButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource SystemButtonTemplate}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="IconButton">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Theme.IconButtonBackgroundMouseOver}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{Binding Theme.IconButtonBackgroundPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{Binding Theme.WindowSystemTopBarBackground}">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="10, 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="{Binding Theme.TitleForeground}"/>
                    <Setter Property="Effect" Value="{Binding Theme.TitleEffect}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Theme.TitleForegroundMouseOver}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="MinimizeWindowButtonStyle">
                    <Setter Property="Background" Value="{Binding Theme.MinimizeWindowButtonBackground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MinimizeWindowButtonBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MinimizeWindowButtonBackgroundPressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="MaximizeWindowButtonStyle">
                    <Setter Property="Background" Value="{Binding Theme.MaximizeWindowButtonBackground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MaximizeWindowButtonBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MaximizeWindowButtonBackgroundPressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="CloseWindowButtonStyle">
                    <Setter Property="Background" Value="{Binding Theme.CloseWindowButtonBackground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.CloseWindowButtonBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.CloseWindowButtonBackgroundPressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Background="Transparent">
                <i:Interaction.Behaviors>
                    <b:MovePlaceMouseWheelBehavior/>
                    <b:MovePlaceMouseLeftButtonDownBehavior/>
                </i:Interaction.Behaviors>
            </Grid>

            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}">
                <i:Interaction.Behaviors>
                    <b:TitleMouseLeftButtonDownBehavior/>
                </i:Interaction.Behaviors>
            </TextBlock>

            <Button Grid.Column="1"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                    Style="{StaticResource MinimizeWindowButtonStyle}">
                <Rectangle
                    Width="15"
                    Height="4"
                    Fill="{Binding Theme.SystemButtonItemBackground}">
                </Rectangle>
            </Button>

            <Button Grid.Column="2"
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                    Style="{StaticResource MaximizeWindowButtonStyle}">
                <Border
                    Width="11"
                    Height="11"
                    BorderThickness="2"
                    BorderBrush="{Binding Theme.SystemButtonItemBackground}">
                </Border>
            </Button>

            <Button Grid.Column="3"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                    Style="{StaticResource CloseWindowButtonStyle}">
                <Border
                    Width="12"
                    Height="12"
                    CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="{Binding Theme.SystemButtonItemBackground}">
                </Border>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="{Binding Theme.WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Background="{Binding Theme.LinksFieldTopBarBackground}">
                <Button DockPanel.Dock="Left" Command="{Binding ChangeSettingsFieldVisibilityCommand}" Style="{StaticResource IconButton}">
                    <fa:ImageAwesome Icon="Solid_Cog" Margin="5"/>
                </Button>

                <Button DockPanel.Dock="Left" Command="{Binding ChangeGroupCreatorMenuVisibilityCommand}" Style="{StaticResource IconButton}">
                    <fa:ImageAwesome Icon="Solid_FolderPlus" Margin="7"/>
                </Button>

                <Button DockPanel.Dock="Left" Command="{Binding ChangeLinkCreatorMenuVisibilityCommand}" Style="{StaticResource IconButton}">
                    <fa:ImageAwesome Icon="Solid_PlusSquare" Margin="7"/>
                </Button>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WatermarkTextBlock}" x:Key="LinkFilterWaretmark">
                            <Setter Property="Margin" Value="10, 5, 5, 5"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LinkFilterTextBox, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter
                        Grid.Column="1"
                        Background="{Binding ElementName=LinkFilterTextBox, Path=Background}">
                    </GridSplitter>

                    <TextBox
                        Name="LinkFilterTextBox"
                        AcceptsTab="True"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding LinkCollectionVM.LinkFilterText, UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Behaviors>
                            <b:LinkFilterTextBoxPreviewKeyDownBehavior/>
                        </i:Interaction.Behaviors>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="F3"
                                Command="{Binding FindAllLinksCommand}"
                                CommandParameter="{Binding ElementName=LinkFilterTextBox, Path=Text}">
                            </KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock Grid.Column="2" Style="{StaticResource LinkFilterWaretmark}">           
                        <Run Text="{Binding CurrentLocale.Find}"/>
                        <Run Text="{Binding CurrentLocale.Link}"/>
                    </TextBlock>
                    
                </Grid>
            </DockPanel>

            <Grid Grid.Row="1" Margin="5" DataContext="{Binding LinkCollectionVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*" MinWidth="313"/>
                </Grid.ColumnDefinitions>

                <GridSplitter
                    Width="3"
                    Grid.Column="1"
                    Background="{Binding MainWindowVM.Theme.WindowGridSplitterBackground}">
                </GridSplitter>

                <Border Grid.Row="0"
                        Margin="0, 0, 5, 0"
                        BorderThickness="3"
                        BorderBrush="{Binding MainWindowVM.Theme.GroupsFieldBorderBrush}">

                    <Border BorderThickness="2"
                            BorderBrush="{Binding MainWindowVM.Theme.GroupsFieldSubborderBrush}">

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                                    <Setter Property="Foreground" Value="{Binding MainWindowVM.Theme.GroupsFieldTextBlocksForeground}"/>
                                </Style>

                                <Style TargetType="TextBox" BasedOn="{StaticResource LinkPresenterTextBox}" x:Key="GroupEditorMenuTextBoxStyle">
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                                </Style>

                                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="GroupsFieldIconButton">
                                    <Setter Property="Background" Value="{Binding MainWindowVM.Theme.GroupsFieldIconButtonBackground}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding MainWindowVM.Theme.GroupsFieldIconButtonBackgroundMouseOver}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{Binding MainWindowVM.Theme.GroupsFieldIconButtonBackgroundPressed}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1"
                                  Margin="0, 5, 0, 0"
                                  Height="{Binding GroupEditorHeight}"
                                  Background="{Binding MainWindowVM.Theme.GroupEditorBackground}">
                                
                                <Grid Margin="5, 7, 5, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding MainWindowVM.CurrentLocale.Name}"/>
                                        <TextBlock Text="{Binding MainWindowVM.CurrentLocale.Color}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="5, 0, 0, 0">
                                        <TextBox
                                            Style="{StaticResource GroupEditorMenuTextBoxStyle}"
                                            Text="{Binding SelectedGroup.Name, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <ComboBox
                                            ItemsSource="{Binding GroupIconColors}"
                                            SelectedIndex="{Binding SelectedGroup.ColorIndex, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Height="25" Grid.Row="2">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WatermarkTextBlock}" x:Key="GroupFilterWaretmark">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GroupFilterTextBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Width="30"
                                        Style="{StaticResource GroupsFieldIconButton}"
                                        Command="{Binding DeleteGroupCommand}">
                                    
                                    <Button.Resources>
                                        <conv:DeleteGroupParamMultiConverter x:Key="Converter"/>
                                    </Button.Resources>

                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter}">
                                            <Binding ElementName="LinkCreatorGroupComboBox" Path="SelectedItem"/>
                                            <Binding ElementName="LinkCreatorGroupComboBox" Path="DataContext"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>

                                    <fa:ImageAwesome
                                        Margin="6"
                                        Icon="Solid_Times"
                                        Foreground="{Binding MainWindowVM.Theme.GroupsFieldIconButtonItemBackground}">
                                    </fa:ImageAwesome>
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    FontSize="14"
                                    Content="▲"
                                    Style="{StaticResource GroupsFieldIconButton}"
                                    Command="{Binding ChangeGroupEditorVisibilityCommand}">
                                </Button>

                                <TextBox
                                    Name="GroupFilterTextBox"
                                    Grid.Column="2"
                                    BorderThickness="0"
                                    Text="{Binding GroupFilterText, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>

                                <TextBlock Grid.Column="2" Style="{StaticResource GroupFilterWaretmark}">           
                                    <Run Text="{Binding MainWindowVM.CurrentLocale.Find}"/>
                                    <Run Text="{Binding MainWindowVM.CurrentLocale.Group}"/>
                                </TextBlock>
                            </Grid>

                            <ListBox Name="GroupsListBox"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     ItemsSource="{Binding Groups}"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedIndex="{Binding SelectedGroupIndex, UpdateSourceTrigger=PropertyChanged}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeGroupEditorVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteGroupCommand}"/>
                                    <KeyBinding Key="Tab" Command="{Binding ChangeGroupEditorVisibilityCommand}"/>
                                </ListBox.InputBindings>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type cols:Group}">
                                        <DockPanel>
                                            <fa:ImageAwesome
                                                Width="25"
                                                Height="17"
                                                Margin="0, 5, 5, 5"
                                                Icon="Solid_Folder"
                                                DockPanel.Dock="Left"
                                                Foreground="{Binding Icon.Foreground}">
                                            </fa:ImageAwesome>
                                            
                                            <TextBlock
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                Foreground="{Binding DataContext.Theme.GroupsFieldTextBlocksForeground,
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                <TextBlock.ToolTip>
                                                    <ItemsControl ItemsSource="{Binding Links}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type cols:LinkInfo}">
                                                                <TextBlock Text="{Binding Title}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </Border>
                </Border>

                <ItemsControl Grid.Column="2" Margin="3, 0, 0, 0" ItemsSource="{Binding SelectedGroupLinks}">

                    <ItemsControl.InputBindings>
                        <KeyBinding Key="LeftShift" Command="{Binding CheckAllLinksCommand}"/>
                        <KeyBinding Key="RightShift" Command="{Binding UncheckAllLinksCommand}"/>
                        <KeyBinding Key="Tab" Command="{Binding ChangeLinksMoveMenuVisibilityCommand}"/>
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedLinksCommand}"/>
                    </ItemsControl.InputBindings>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                ItemWidth="{Binding DataContext.LinksFieldWrapPanelItemWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                ItemHeight="{Binding DataContext.LinksFieldWrapPanelItemHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type cols:LinkInfo}">

                            <Grid Width="{Binding DataContext.LinkPresenterGridWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  Height="{Binding DataContext.LinkPresenterGridHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  Background="{Binding DataContext.MainWindowVM.Theme.LinkPresenterGridBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">

                                        <!-- element for reset the focus of LinkTitleTextBox -->
                                        <TextBox Name="FocusResetterTextBox" Height="0" Width="0"/>

                                        <TextBlock
                                            Style="{StaticResource LinkPresenterTextBlock}"
                                            Text="{Binding DataContext.MainWindowVM.CurrentLocale.Title, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </TextBlock>
                                        
                                        <TextBox
                                            Name="LinkTitleTextBox"
                                            Text="{Binding Title, UpdateSourceTrigger=LostFocus}"
                                            Style="{StaticResource LinkPresenterTextBox}">
                                        </TextBox>

                                        <TextBlock
                                            Style="{StaticResource LinkPresenterTextBlock}"
                                            Text="{Binding DataContext.MainWindowVM.CurrentLocale.Link, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </TextBlock>

                                        <TextBox
                                            Text="{Binding Link, UpdateSourceTrigger=LostFocus}"
                                            Style="{StaticResource LinkPresenterTextBox}">
                                        </TextBox>

                                        <TextBlock
                                            Style="{StaticResource LinkPresenterTextBlock}"
                                            Text="{Binding DataContext.MainWindowVM.CurrentLocale.Group, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </TextBlock>
                                        
                                        <ComboBox
                                            ItemsSource="{Binding DataContext.GroupCollection, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            SelectedItem="{Binding ParentGroup, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>

                                        <TextBlock
                                                Margin="0, 5"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource BoldPressingTextBlock}"
                                                Text="{Binding DataContext.MainWindowVM.CurrentLocale.Image, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                            <TextBlock.ToolTip>
                                                <Image Source="{Binding BackgroundImage}"/>
                                            </TextBlock.ToolTip>

                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    MouseAction="LeftClick"
                                                    CommandParameter="{Binding Self}"
                                                    Command="{Binding DataContext.SetLinkImageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                </MouseBinding>
                                            </TextBlock.InputBindings>

                                        </TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                    </Grid>

                                    <Grid Grid.Row="2"
                                          Background="{Binding DataContext.MainWindowVM.Theme.LinkPresenterBottomBarBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        
                                        <TextBlock Width="20"
                                                   Height="20"
                                                   Style="{StaticResource BoldPressingTextBlock}"
                                                   Text="{Binding DataContext.MainWindowVM.CurrentLocale.Ok, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                            
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    MouseAction="LeftClick"
                                                    CommandParameter="{Binding Self}"
                                                    Command="{Binding DataContext.HideLinkEditorCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                </MouseBinding>
                                            </TextBlock.InputBindings>
                                            
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction
                                                        CommandParameter="{Binding ElementName=FocusResetterTextBox}"
                                                        Command="{Binding DataContext.SetFocusCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <Grid Margin="3"
                                      Visibility="{Binding PresenterVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Background="{Binding DataContext.MainWindowVM.Theme.LinkPresenterInformationGridBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Style="{StaticResource DefaultTextBlock}"
                                               Text="{Binding ElementName=LinkTitleTextBox, Path=Text}"
                                               Foreground="{Binding DataContext.MainWindowVM.Theme.LinkPresenterTextBlocksForeground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Title}" FontSize="14"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <Rectangle
                                        Grid.Row="0"
                                        Width="18"
                                        Height="18"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Margin="0, 0, 24, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Fill="{Binding DataContext.MainWindowVM.Theme.LinkPresenterSelectorBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    </Rectangle>

                                    <CheckBox
                                        Grid.Row="0"
                                        Margin="0, 0, 25, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>

                                    <Button
                                        Name="DeleteLinkButton"
                                        Width="20"
                                        Height="20"
                                        Grid.Row="0"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Right"
                                        CommandParameter="{Binding Self}"
                                        Command="{Binding DataContext.DeleteLinkCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                        <fa:ImageAwesome
                                            Margin="5, 0"
                                            Icon="Solid_Times"
                                            Foreground="{Binding ElementName=DeleteLinkButton, Path=Foreground}">
                                        </fa:ImageAwesome>
                                    </Button>

                                    <Border Grid.Row="1"
                                            Margin="0, 3"
                                            BorderThickness="2"
                                            BorderBrush="{Binding DataContext.MainWindowVM.Theme.LinkPresenterImageBorderBrush, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                        <Grid Background="{Binding DataContext.MainWindowVM.Theme.LinkPresenterImageBackground,  RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                            <Image Source="{Binding BackgroundImage}">
                                                <Image.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Title}" FontSize="14"/>
                                                        <TextBlock Text="{Binding Link}" FontSize="14"/>
                                                    </StackPanel>
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                    </Border>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Content="🢂"
                                            Grid.Column="0"
                                            CommandParameter="{Binding Link}"
                                            Command="{Binding DataContext.FollowLinkCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </Button>
                                        
                                        <Button
                                            Content="▲"
                                            Grid.Column="2"
                                            CommandParameter="{Binding Self}"
                                            Command="{Binding DataContext.ChangeLinkEditorVisibilityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </Button>
                                    </Grid>
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>

            <Grid Grid.Row="1">
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderThickness="3"
                        BorderBrush="{Binding Theme.CreatorMenuBorderBrush}"
                        Visibility="{Binding GroupCreatorMenuVisibility}">

                    <Border BorderThickness="2"
                            BorderBrush="{Binding Theme.CreatorMenuSubborderBrush}">

                        <Grid Background="{Binding Theme.CreatorMenuBackground}">
                            <StackPanel Margin="5" Width="198">
                                <TextBlock
                                    Text="{Binding CurrentLocale.Name}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <TextBox
                                    Text="{Binding GroupCreator.Name, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LinkPresenterTextBox}">
                                </TextBox>

                                <TextBlock
                                    Text="{Binding CurrentLocale.Colour}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <ComboBox
                                    ItemsSource="{Binding LinkCollectionVM.GroupIconColors}"
                                    SelectedIndex="{Binding GroupCreator.Icon.ColorIndex, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>

                                <Grid Margin="3, 5, 3, 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Close}"
                                               Style="{StaticResource BoldPressingTextBlock}">
                                        
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeGroupCreatorMenuVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Add}"
                                               Style="{StaticResource BoldPressingTextBlock}">

                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddGroupCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderThickness="3"
                        BorderBrush="{Binding Theme.CreatorMenuBorderBrush}"
                        Visibility="{Binding LinkCreatorMenuVisibility}">

                    <Border BorderThickness="2"
                            BorderBrush="{Binding Theme.CreatorMenuSubborderBrush}">

                        <Grid Background="{Binding Theme.CreatorMenuBackground}">
                            <StackPanel Margin="5" Width="198">
                                <TextBlock
                                    Text="{Binding CurrentLocale.Title}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <TextBox
                                    Text="{Binding LinkCreator.Title, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LinkPresenterTextBox}">
                                </TextBox>

                                <TextBlock
                                    Text="{Binding CurrentLocale.Link}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <TextBox
                                    Text="{Binding LinkCreator.Link, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LinkPresenterTextBox}">
                                </TextBox>

                                <TextBlock
                                    Text="{Binding CurrentLocale.Group}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <!-- do not change the order of the properties -->
                                <ComboBox Name="LinkCreatorGroupComboBox"
                                          SelectedIndex="{Binding LinkCreatorGroupIndex, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding LinkCollectionVM.GroupCollection}"
                                          SelectedItem="{Binding LinkCreator.ParentGroup, UpdateSourceTrigger=PropertyChanged}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type cols:Group}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Margin="0, 5"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource BoldPressingTextBlock}"
                                           Text="{Binding CurrentLocale.Image}">

                                    <TextBlock.ToolTip>
                                        <Image
                                            Width="150"
                                            Height="230"
                                            Source="{Binding LinkCreator.BackgroundImage}">
                                        </Image>
                                    </TextBlock.ToolTip>

                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding SetLinkCreatorImageCommand}">
                                        </MouseBinding>
                                    </TextBlock.InputBindings>
                                </TextBlock>

                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Close}"
                                               Style="{StaticResource BoldPressingTextBlock}">

                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeLinkCreatorMenuVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Add}"
                                               Style="{StaticResource BoldPressingTextBlock}">

                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddLinkCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

            </Grid>

            <Grid Grid.RowSpan="2"
                  DataContext="{Binding LinkCollectionVM}"
                  Background="{Binding MainWindowVM.Theme.WindowBackground}"
                  Visibility="{Binding LinksMoveMenuVisibility}">

                <Border Width="230" Height="95" BorderThickness="3" BorderBrush="{Binding MainWindowVM.Theme.CreatorMenuBorderBrush}">
                    <Border BorderThickness="1" BorderBrush="{Binding MainWindowVM.Theme.CreatorMenuSubborderBrush}">
                        <Grid Background="{Binding MainWindowVM.Theme.CreatorMenuBackground}">

                            <StackPanel Margin="5">
                                <TextBlock
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Text="{Binding MainWindowVM.CurrentLocale.SelectGroupToMove}">
                                </TextBlock>
                                
                                <ComboBox
                                    Margin="0, 7"
                                    ItemsSource="{Binding ElementName=LinkCreatorGroupComboBox, Path=ItemsSource}"
                                    SelectedItem="{Binding GroupToMoveLinks, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding MainWindowVM.CurrentLocale.Move}"
                                               Style="{StaticResource BoldPressingTextBlock}">
                                        
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding MoveSelectedLinksCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding MainWindowVM.CurrentLocale.Cancel}"
                                               Style="{StaticResource BoldPressingTextBlock}">
                                        
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeLinksMoveMenuVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                                
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.RowSpan="2"
                  DataContext="{Binding SettingsVM}"
                  Background="{Binding MainWindowVM.Theme.WindowBackground}"
                  Visibility="{Binding MainWindowVM.SettingsFieldVisibility}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="0, 0, 8, 5"/>
                            <Setter Property="Foreground" Value="{Binding MainWindowVM.Theme.SettingsFieldTextBlocksForeground, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                        
                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                        </Style>
                        
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                        </Style>
                    </Grid.Resources>

                    <ScrollViewer VerticalScrollBarVisibility="auto">
                        <Grid Margin="0, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.GroupsSorting}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.SortingMode}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.LinksSorting}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.SortingMode}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.Warnings}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.PresenterSize}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.Theme}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.Language}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.RecycleBin}"/>
                                <TextBlock Text="{Binding MainWindowVM.CurrentLocale.EmptyRecycleBin}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                
                                <ComboBox ItemsSource="{Binding GroupSortings}" SelectedItem="{Binding GroupSortPropertyName}"/>
                                <ComboBox ItemsSource="{Binding SortingMods}" SelectedItem="{Binding GroupListSortDescriptionParam}"/>
                                <ComboBox ItemsSource="{Binding LinkSortings}" SelectedItem="{Binding LinkSortPropertyName}"/>
                                <ComboBox ItemsSource="{Binding SortingMods}" SelectedItem="{Binding LinkListSortDescriptionParam}"/>
                                <ComboBox ItemsSource="{Binding OnOffParams}" SelectedItem="{Binding WarningsParam}"/>

                                <ComboBox ItemsSource="{Binding PresenterSizes}" SelectedItem="{Binding PresenterSize}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type Size}">
                                            <TextBlock>
                                                <Run Text="{Binding Width}"/>
                                                <Run Text="x"/>
                                                <Run Text="{Binding Height}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding MainWindowVM.Theme}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type themes:WindowTheme}">
                                            <TextBlock Text="{Binding DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{Binding Locales}" SelectedItem="{Binding MainWindowVM.CurrentLocale}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type locales:Locale}">
                                            <TextBlock Text="{Binding DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{Binding OnOffParams}" SelectedItem="{Binding RecycleBinParam}"/>
                                <ComboBox ItemsSource="{Binding EmptyRecycleBinParams}" SelectedItem="{Binding EmptyRecycleBinParam}"/>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding RecycleBin}"
                             SelectedItem="{Binding SelectedDeletedLink, UpdateSourceTrigger=PropertyChanged}"
                             SelectedIndex="{Binding SelectedDeletedLinkIndex, UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type cols:LinkInfo}">
                                <TextBlock>
                                    <Run Text="{Binding Title}"/>
                                    <Run Text="{Binding Link}"/>
                                    <Run Text="("/>
                                    <Run Text="{Binding ParentGroup.Name}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="1" Background="{Binding MainWindowVM.Theme.SettingsFieldBottomBarBackground}">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <Grid Height="25" Margin="5, 5, 0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding MainWindowVM.CurrentLocale.Close}"
                                    Command="{Binding CloseSettingsPageCommand}">
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding MainWindowVM.CurrentLocale.Import}"
                                    Command="{Binding ShowImportMenuCommand}">
                                </Button>

                                <Button
                                    Grid.Column="2"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding MainWindowVM.CurrentLocale.Export}"
                                    Command="{Binding ShowExportMenuCommand}">
                                </Button>

                                <Button
                                    Grid.Column="4"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding MainWindowVM.CurrentLocale.Restore}"
                                    Command="{Binding RestoreRecycleBinItemCommand}"
                                    CommandParameter="{Binding ElementName=RecycleBinListBox, Path=SelectedItem}">
                                </Button>

                                <Button
                                    Grid.Column="5"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding MainWindowVM.CurrentLocale.Remove}"
                                    Command="{Binding RemoveRecycleBinItemCommand}"
                                    CommandParameter="{Binding ElementName=RecycleBinListBox, Path=SelectedItem}">
                                </Button>

                                <Button
                                    Grid.Column="6"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding MainWindowVM.CurrentLocale.Empty}"
                                    Command="{Binding EmptyRecycleBinCommand}">
                                </Button>

                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.RowSpan="2" Visibility="{Binding ImpexMenuVisibility}">

                        <Grid.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:GroupViewModel}" ItemsSource="{Binding Links}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="14" Icon="Regular_Folder" Foreground="{Binding Icon.Foreground}"/>
                                    <TextBlock FontSize="14" Margin="5, 0, 0, 0" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <DataTemplate DataType="{x:Type vm:LinkViewModel}">
                                <StackPanel Orientation="Horizontal">

                                    <CheckBox
                                        Height="14"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>

                                    <fa:ImageAwesome
                                        Height="14"
                                        Margin="5, 0"
                                        Icon="Regular_File"
                                        Foreground="Black">
                                    </fa:ImageAwesome>

                                    <TextBlock FontSize="14" Text="{Binding Title}">
                                        <TextBlock.ToolTip>
                                            <TextBlock FontSize="14" Text="{Binding Link}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>

                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TreeView
                            Name="ImpexLinksTree"
                            Grid.Row="0"
                            Margin="0, 5, 0, 0"
                            BorderThickness="0"
                            ItemsSource="{Binding ImpexGroups}">
                        </TreeView>

                        <Grid Grid.Row="1" Background="{Binding MainWindowVM.Theme.SettingsFieldBottomBarBackground}">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          Visibility="{Binding ImportLinksBottomBarVisibility}">

                                <Grid Height="25" Margin="5, 5, 0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="1"
                                        Margin="0, 0, 5, 0"
                                        Content="{Binding MainWindowVM.CurrentLocale.Close}"
                                        Command="{Binding ChangeImportLinksBottomBarVisibilityCommand}">
                                    </Button>

                                    <Button
                                        Grid.Column="2"
                                        Margin="0, 0, 5, 0"
                                        Content="{Binding MainWindowVM.CurrentLocale.Import}"
                                        Command="{Binding ImportLinksCommand}">
                                    </Button>

                                    <Button
                                        Grid.Column="3"
                                        Margin="0, 0, 5, 0"
                                        Content="{Binding MainWindowVM.CurrentLocale.CheckAll}"
                                        Command="{Binding CheckAllLinksCommand}">
                                    </Button>
                                </Grid>
                                
                            </ScrollViewer>

                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto"
                                          Visibility="{Binding ExportLinksBottomBarVisibility}">

                                <Grid Height="25" Margin="5, 5, 0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="1"
                                        Margin="0, 0, 5, 0"
                                        Content="{Binding MainWindowVM.CurrentLocale.Close}"
                                        Command="{Binding ChangeExportLinksBottomBarVisibilityCommand}">
                                    </Button>

                                    <Button
                                        Grid.Column="2"
                                        Margin="0, 0, 5, 0"
                                        Content="{Binding MainWindowVM.CurrentLocale.Export}"
                                        Command="{Binding ExportLinksCommand}">
                                    </Button>

                                    <Button
                                        Grid.Column="3"
                                        Margin="0, 0, 5, 0"
                                        Content="{Binding MainWindowVM.CurrentLocale.CheckAll}"
                                        Command="{Binding CheckAllLinksCommand}">
                                    </Button>

                                </Grid>
                                
                            </ScrollViewer>
                            
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
            
        </Grid>

    </Grid>
</Window>
