Links/Views/Windows/MainWindow.xaml

<Window x:Class="Links.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:b="clr-namespace:Links.Infrastructure.Behaviors"
        xmlns:cols="clr-namespace:Links.Models.Collections"    
        xmlns:vm="clr-namespace:Links.ViewModels"   
        xmlns:local="clr-namespace:Links"
        mc:Ignorable="d"
        Width="902" Height="600"
        MinWidth="650" MinHeight="333"
        Style="{StaticResource CustomWindow}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:WindowStateChangedBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <Style TargetType="Button" x:Key="SystemButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource SystemButtonTemplate}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="IconButton">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Theme.IconButtonBackgroundMouseOver}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{Binding Theme.IconButtonBackgroundPressed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{Binding Theme.WindowSystemTopBarBackground}">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="10, 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="{Binding Theme.TitleForeground}"/>
                    <Setter Property="Effect" Value="{Binding Theme.TitleEffect}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Theme.TitleForegroundMouseOver}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="MinimizeWindowButtonStyle">
                    <Setter Property="Background" Value="{Binding Theme.MinimizeWindowButtonBackground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MinimizeWindowButtonBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MinimizeWindowButtonBackgroundPressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="MaximizeWindowButtonStyle">
                    <Setter Property="Background" Value="{Binding Theme.MaximizeWindowButtonBackground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MaximizeWindowButtonBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.MaximizeWindowButtonBackgroundPressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="CloseWindowButtonStyle">
                    <Setter Property="Background" Value="{Binding Theme.CloseWindowButtonBackground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.CloseWindowButtonBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding Theme.CloseWindowButtonBackgroundPressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Background="Transparent">
                <i:Interaction.Behaviors>
                    <b:MovePlaceMouseWheelBehavior/>
                    <b:MovePlaceMouseLeftButtonDownBehavior/>
                </i:Interaction.Behaviors>
            </Grid>

            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}">
                <i:Interaction.Behaviors>
                    <b:TitleMouseLeftButtonDownBehavior/>
                </i:Interaction.Behaviors>
            </TextBlock>

            <Button Grid.Column="1"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                    Style="{StaticResource MinimizeWindowButtonStyle}">
                <Rectangle
                    Width="15"
                    Height="4"
                    Fill="{Binding Theme.SystemButtonItemBackground}">
                </Rectangle>
            </Button>

            <Button Grid.Column="2"
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                    Style="{StaticResource MaximizeWindowButtonStyle}">
                <Border
                    Width="11"
                    Height="11"
                    BorderThickness="2"
                    BorderBrush="{Binding Theme.SystemButtonItemBackground}">
                </Border>
            </Button>

            <Button Grid.Column="3"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                    Style="{StaticResource CloseWindowButtonStyle}">
                <Border
                    Width="12"
                    Height="12"
                    CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="{Binding Theme.SystemButtonItemBackground}">
                </Border>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="{Binding Theme.WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Background="{Binding Theme.LinksFieldTopBarBackground}">
                <Button DockPanel.Dock="Left" Command="{Binding ChangeSettingsFieldVisibilityCommand}" Style="{StaticResource IconButton}">
                    <fa:ImageAwesome Icon="Solid_Cog" Margin="5"/>
                </Button>

                <Button DockPanel.Dock="Left" Command="{Binding ChangeGroupCreatorMenuVisibilityCommand}" Style="{StaticResource IconButton}">
                    <fa:ImageAwesome Icon="Solid_FolderPlus" Margin="7"/>
                </Button>

                <Button DockPanel.Dock="Left" Command="{Binding ChangeLinkCreatorMenuVisibilityCommand}" Style="{StaticResource IconButton}">
                    <fa:ImageAwesome Icon="Solid_PlusSquare" Margin="7"/>
                </Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter
                        Grid.Column="1"
                        Background="{Binding ElementName=LinkFilterTextBox, Path=Background}">
                    </GridSplitter>

                    <TextBox
                        Name="LinkFilterTextBox"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding LinkCollectionVM.LinkFilterText, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Grid>
            </DockPanel>

            <Grid Grid.Row="1" Margin="5" DataContext="{Binding LinkCollectionVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*" MinWidth="313"/>
                </Grid.ColumnDefinitions>

                <GridSplitter
                    Width="3"
                    Grid.Column="1"
                    Background="{Binding Theme.WindowGridSplitterBackground}">
                </GridSplitter>

                <Border Grid.Row="0"
                        Margin="0, 0, 5, 0"
                        BorderThickness="3"
                        BorderBrush="{Binding Theme.GroupsFieldBorderBrush}">

                    <Border BorderThickness="2"
                            BorderBrush="{Binding Theme.GroupsFieldSubborderBrush}">

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="5, 0, 0, 5"/>
                                    <Setter Property="Foreground" Value="{Binding Theme.GroupsFieldTextBlocksForeground}"/>
                                </Style>

                                <Style TargetType="TextBox" x:Key="GroupEditorMenuTextBoxStyle">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                                </Style>

                                <Style TargetType="Button" BasedOn="{StaticResource SystemButton}" x:Key="IconButton">
                                    <Setter Property="Background" Value="{Binding Theme.GroupsFieldIconButtonBackground}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding Theme.GroupsFieldIconButtonBackgroundMouseOver}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{Binding Theme.GroupsFieldIconButtonBackgroundPressed}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1"
                                  Margin="0, 5, 0, 0"
                                  Height="{Binding GroupEditorHeight}"
                                  Background="{Binding Theme.GroupEditorBackground}">
                                
                                <Grid Margin="0, 5, 5, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding CurrentLocale.Name}"/>
                                        <TextBlock Text="{Binding CurrentLocale.Colour}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="5, 0, 0, 0">
                                        <TextBox
                                            Style="{StaticResource GroupEditorMenuTextBoxStyle}"
                                            Text="{Binding SelectedGroup.Name, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <ComboBox
                                            ItemsSource="{Binding GroupIconColors}"
                                            SelectedIndex="{Binding SelectedGroup.Icon.ColorIndex, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Height="25" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Width="30"
                                        Style="{StaticResource IconButton}"
                                        Command="{Binding DeleteGroupCommand}">
                                    <fa:ImageAwesome
                                        Margin="6"
                                        Icon="Solid_Times"
                                        Foreground="{Binding Theme.GroupsFieldIconButtonItemBackground}">
                                    </fa:ImageAwesome>
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    FontSize="14"
                                    Content="▲"
                                    Style="{StaticResource IconButton}"
                                    Command="{Binding ChangeGroupEditorVisibilityCommand}">
                                </Button>

                                <TextBox
                                    Grid.Column="2"
                                    BorderThickness="0"
                                    Text="{Binding GroupFilterText, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </Grid>

                            <ListBox Name="GroupsListBox"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     ItemsSource="{Binding Groups}"
                                     SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MoseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ChangeGroupEditorVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type cols:Group}">
                                        <DockPanel>
                                            <fa:ImageAwesome
                                                Width="25"
                                                Height="17"
                                                Margin="0, 5, 5, 5"
                                                Icon="Solid_Folder"
                                                DockPanel.Dock="Left"
                                                Foreground="{Binding Icon.Foreground}">
                                            </fa:ImageAwesome>
                                            
                                            <TextBlock
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                Foreground="{Binding DataContext.Theme.GroupsFieldTextBlocksForeground,
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                <TextBlock.ToolTip>
                                                    <ItemsControl ItemsSource="{Binding Links}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type cols:LinkInfo}">
                                                                <TextBlock Text="{Binding Title}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </Border>
                </Border>

                <ItemsControl Grid.Column="2" Margin="3, 0, 0, 0" ItemsSource="{Binding SelectedGroupLinks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                ItemWidth="{Binding DataContext.LinksFieldWrapPanelItemWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                ItemHeight="{Binding DataContext.LinksFieldWrapPanelItemHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type cols:LinkInfo}">

                            <Grid Name="LinkPresenterGrid"
                                  Width="{Binding DataContext.LinkPresenterGridWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  Height="{Binding DataContext.LinkPresenterGridHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  Background="{Binding DataContext.Theme.LinkPresenterGridBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Grid.Row="0">
                                        <TextBlock
                                            Style="{StaticResource LinkPresenterTextBlock}"
                                            Text="{Binding DataContext.CurrentLocale.Title, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </TextBlock>
                                        <TextBox
                                            Name="TitleTextBox"
                                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource LinkPresenterTextBox}">
                                        </TextBox>

                                        <TextBlock
                                            Style="{StaticResource LinkPresenterTextBlock}"
                                            Text="{Binding DataContext.CurrentLocale.Link, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </TextBlock>
                                        <TextBox
                                            Name="LinkTextBox"
                                            Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource LinkPresenterTextBox}">
                                        </TextBox>

                                        <TextBlock
                                            Style="{StaticResource LinkPresenterTextBlock}"
                                            Text="{Binding DataContext.CurrentLocale.Group, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </TextBlock>
                                        <ComboBox
                                            ItemsSource="{Binding ElementName=GroupsListBox, Path=ItemsSource}"
                                            SelectedIndex="{Binding ElementName=GroupsListBox, Path=SelectedIndex, Mode=OneWay}">
                                        </ComboBox>

                                        <TextBlock
                                                Margin="0, 5"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource BoldPressingTextBlock}"
                                                Text="{Binding DataContext.CurrentLocale.Image, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                            <TextBlock.ToolTip>
                                                <Image
                                                    Width="{Binding ElementName=LinkPresenterGrid, Path=Width}"
                                                    Height="{Binding ElementName=LinkPresenterGrid, Path=Height}"
                                                    Source="{Binding ToolTipImage}">
                                                </Image>
                                            </TextBlock.ToolTip>

                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    MouseAction="LeftClick"
                                                    CommandParameter="{Binding BackgroundImage}"
                                                    Command="{Binding SetLinkImageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                </MouseBinding>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                    </Grid>

                                    <Grid Height="30"
                                          Grid.Row="2"
                                          Background="{Binding DataContext.Theme.LinkPresenterBottomBarBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        
                                        <TextBlock
                                            Width="20"
                                            Height="20"
                                            Text="{Binding DataContext.CurrentLocale.Ok, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                            
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    MouseAction="LeftClick"
                                                    Command="{Binding ChangeLinkEditorVisibilityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                </MouseBinding>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <Grid Margin="3"
                                      Visibility="{Binding Presenter.Visibility}"
                                      Background="{Binding DataContext.Theme.LinkPresenterInformationGridBackground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Name="TitleTextBlock"
                                               Grid.Row="0"
                                               Style="{StaticResource DefaultTextBlock}"
                                               Text="{Binding ElementName=TitleTextBox, Path=Text}"
                                               Foreground="{Binding DataContext.Theme.LinkPresenterTextBlocksForeground, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding ElementName=TitleTextBlock, Path=Text}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <Button
                                        Name="DeleteLinkButton"
                                        Width="20"
                                        Height="20"
                                        Grid.Row="0"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Right"
                                        Command="{Binding DataContext.DeleteLinkCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                        <fa:ImageAwesome
                                            Margin="5, 0"
                                            Icon="Solid_Times"
                                            Foreground="{Binding ElementName=DeleteLinkButton, Path=Foreground}">
                                        </fa:ImageAwesome>
                                    </Button>

                                    <Border Grid.Row="1"
                                            Margin="0, 3"
                                            BorderThickness="2"
                                            BorderBrush="{Binding DataContext.Theme.LinkPresenterImageBorderBrush, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        
                                        <Grid Background="{Binding DataContext.Theme.LinkPresenterImageBackground,  RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                            <Image Source="{Binding BackgroundImage}">
                                                <Image.ToolTip>
                                                    <TextBlock Text="{Binding ElementName=LinkTextBox, Path=Text}"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                    </Border>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Content="🢂"
                                            Grid.Column="0"
                                            Command="{Binding DataContext.FollowLinkCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </Button>
                                        
                                        <Button
                                            Content="▲"
                                            Grid.Column="2"
                                            Command="{Binding DataContext.ChangeLinkEditorVisibilityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        </Button>
                                    </Grid>
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>

            <Grid Grid.Row="1">
                <Border Name="GroupCreatorMenu"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderThickness="3"
                        BorderBrush="{Binding Theme.CreatorMenuBorderBrush}"
                        Visibility="{Binding GroupCreatorMenuVisibility}">

                    <Border BorderThickness="2"
                            BorderBrush="{Binding Theme.CreatorMenuSubborderBrush}">

                        <Grid Background="{Binding Theme.CreatorMenuBackground}">
                            <StackPanel Margin="5" Width="198">
                                <TextBlock
                                    Text="{Binding CurrentLocale.Name}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <TextBox
                                    Text="{Binding GroupCreator.Name, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LinkPresenterTextBox}">
                                </TextBox>

                                <TextBlock
                                    Text="{Binding CurrentLocale.Colour}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <ComboBox
                                    ItemsSource="{Binding GroupIconColors}"
                                    SelectedIndex="{Binding GroupCreator.Icon.ColorIndex, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>

                                <Grid Margin="3, 5, 3, 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Close}"
                                               Style="{StaticResource BoldPressingTextBlock}">
                                        
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeGroupCreatorMenuVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Add}"
                                               Style="{StaticResource BoldPressingTextBlock}">

                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddGroupCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

                <Border Name="LinkCreatorMenu"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderThickness="3"
                        BorderBrush="{Binding Theme.CreatorMenuBorderBrush}"
                        Visibility="{Binding LinkCreatorMenuVisibility}">

                    <Border BorderThickness="2"
                            BorderBrush="{Binding Theme.CreatorMenuSubborderBrush}">

                        <Grid Background="{Binding Theme.CreatorMenuBackground}">
                            <StackPanel Margin="5" Width="198">
                                <TextBlock
                                    Text="{Binding CurrentLocale.Title}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <TextBox
                                    Text="{Binding LinkCreator.Title, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LinkPresenterTextBox}">
                                </TextBox>

                                <TextBlock
                                    Text="{Binding CurrentLocale.Link}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <TextBox
                                    Text="{Binding LinkCreator.Link, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LinkPresenterTextBox}">
                                </TextBox>

                                <TextBlock
                                    Text="{Binding CurrentLocale.Group}"
                                    Style="{StaticResource LinkPresenterTextBlock}">
                                </TextBlock>

                                <ComboBox ItemsSource="{Binding ElementName=GroupsListBox, Path=ItemsSource}"
                                          SelectedItem="{Binding LinkCreator.ParentGroup, UpdateSourceTrigger=PropertyChanged}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type cols:Group}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Margin="0, 5"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource BoldPressingTextBlock}"
                                           Text="{Binding CurrentLocale.Image}">

                                    <TextBlock.ToolTip>
                                        <Image
                                            Width="150"
                                            Height="230"
                                            Source="{Binding LinkCreator.BackgroundImage}">
                                        </Image>
                                    </TextBlock.ToolTip>

                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding SetLinkCreatorImageCommand}">
                                        </MouseBinding>
                                    </TextBlock.InputBindings>
                                </TextBlock>

                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Close}"
                                               Style="{StaticResource BoldPressingTextBlock}">

                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeLinkCreatorMenuVisibilityCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding CurrentLocale.Add}"
                                               Style="{StaticResource BoldPressingTextBlock}">

                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddLinkCommand}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

            </Grid>

            <Grid Grid.RowSpan="2"
                  DataContext="{Binding SettingsVM}"
                  Background="{Binding Theme.WindowBackground}"
                  Visibility="{Binding DataContext.SettingsFieldVisibility,
                               RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="0, 0, 8, 5"/>
                            <Setter Property="Foreground" Value="{Binding Theme.SettingsFieldTextBlocksForeground, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                        
                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                        </Style>
                        
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                        </Style>
                    </Grid.Resources>

                    <ScrollViewer VerticalScrollBarVisibility="auto">
                        <Grid Margin="0, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding CurrentLocale.GroupsSorting}"/>
                                <TextBlock Text="{Binding CurrentLocale.SortingMode}"/>
                                <TextBlock Text="{Binding CurrentLocale.LinksSorting}"/>
                                <TextBlock Text="{Binding CurrentLocale.SortingMode}"/>
                                <TextBlock Text="{Binding CurrentLocale.LinkSize}"/>
                                <TextBlock Text="{Binding CurrentLocale.Theme}"/>
                                <TextBlock Text="{Binding CurrentLocale.Language}"/>
                                <TextBlock Text="{Binding CurrentLocale.UseRecycleBin}"/>
                                <TextBlock Text="{Binding CurrentLocale.EmptyRecycleBin}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                                <ComboBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PropertyChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeGroupsSortingCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox
                        Name="RecycleBinListBox"
                        Grid.Row="0"
                        ItemsSource="{Binding RecycleBin}">
                    </ListBox>

                    <Grid Grid.Row="1" Background="{Binding Theme.SettingsFieldBottomBarBackground}">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <Grid Height="25" Margin="0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="105"/>
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding CurrentLocale.Close}"
                                    Command="{Binding CloseSettingsPageCommand}">
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding CurrentLocale.Reset}"
                                    Command="{Binding ResetSettingsCommand}">
                                </Button>

                                <Button
                                    Grid.Column="2"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding CurrentLocale.Import}"
                                    Command="{Binding ImportSettingsCommand}">
                                </Button>

                                <Button
                                    Grid.Column="3"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding CurrentLocale.Export}"
                                    Command="{Binding ExportSettingsCommand}">
                                </Button>

                                <Button
                                    Grid.Column="5"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding CurrentLocale.Restore}"
                                    Command="{Binding RestoreRecycleBinItemCommand}"
                                    CommandParameter="{Binding ElementName=RecycleBinListBox, Path=SelectedItem}">
                                </Button>

                                <Button
                                    Grid.Column="6"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding CurrentLocale.Remove}"
                                    Command="{Binding RemoveRecycleBinItemCommand}"
                                    CommandParameter="{Binding ElementName=RecycleBinListBox, Path=SelectedItem}">
                                </Button>

                                <Button
                                    Grid.Column="7"
                                    Margin="0, 0, 5, 0"
                                    Content="{Binding CurrentLocale.Empty}"
                                    Command="{Binding EmptyRecycleBinCommand}">
                                </Button>
                                
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    
                </Grid>
                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
